<?php

/**
 * Implementation of hook_fieldgroup_default_groups().
 */
function dlios_fieldgroup_default_groups() {
  $groups = array();

  // Exported group: group_abstract
  $groups['dlios-group_abstract'] = array(
    'group_type' => 'multigroup',
    'type_name' => 'dlios',
    'group_name' => 'group_abstract',
    'label' => 'Abstract',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => array(
        'weight' => '5',
        'label' => 'hidden',
        'teaser' => array(
          'format' => 'fieldset',
          'exclude' => 1,
        ),
        'full' => array(
          'format' => 'simple',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'description' => '',
        '2' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '3' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
      ),
      'multigroup' => array(
        'multiple' => 1,
        'display_settings' => array(
          'teaser' => array(
            'format' => array(
              'format' => array(
                'format' => array(
                  'format' => array(
                    'format' => array(
                      'format' => array(
                        'format' => array(
                          'format' => array(
                            'format' => array(
                              'format' => array(
                                'format' => array(
                                  'format' => array(
                                    'format' => array(
                                      'format' => array(
                                        'format' => array(
                                          'format' => array(
                                            'format' => array(
                                              'format' => array(
                                                'format' => array(
                                                  'format' => array(
                                                    'format' => array(
                                                      'format' => array(
                                                        'format' => array(
                                                          'format' => array(
                                                            'format' => array(
                                                              'format' => 'fieldset',
                                                            ),
                                                          ),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
          'full' => array(
            'format' => array(
              'format' => array(
                'format' => array(
                  'format' => array(
                    'format' => array(
                      'format' => array(
                        'format' => array(
                          'format' => array(
                            'format' => array(
                              'format' => array(
                                'format' => array(
                                  'format' => array(
                                    'format' => array(
                                      'format' => array(
                                        'format' => array(
                                          'format' => array(
                                            'format' => array(
                                              'format' => array(
                                                'format' => array(
                                                  'format' => array(
                                                    'format' => array(
                                                      'format' => array(
                                                        'format' => array(
                                                          'format' => array(
                                                            'format' => array(
                                                              'format' => 'fieldset',
                                                            ),
                                                          ),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
          '4' => array(
            'format' => array(
              'format' => 'fieldset',
            ),
          ),
          '2' => array(
            'format' => 'fieldset',
          ),
          '3' => array(
            'format' => 'fieldset',
          ),
          'token' => array(
            'format' => 'fieldset',
          ),
          'weight' => -20,
          'parent' => 'group_abstract',
          'label' => 'hidden',
        ),
      ),
    ),
    'weight' => '5',
    'fields' => array(
      '0' => 'field_langtext',
      '1' => 'field_abstract',
    ),
  );

  // Exported group: group_access
  $groups['dlios-group_access'] = array(
    'group_type' => 'standard',
    'type_name' => 'dlios',
    'group_name' => 'group_access',
    'label' => 'Access and copyright',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset_collapsed',
        'description' => '',
      ),
      'display' => array(
        'weight' => '19',
        'label' => 'above',
        'teaser' => array(
          'format' => 'hidden',
          'exclude' => 1,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        '2' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '3' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'description' => '',
        'token' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
      ),
    ),
    'weight' => '19',
    'fields' => array(
      '0' => 'field_access',
      '1' => 'field_acces',
    ),
  );

  // Exported group: group_alt_titles
  $groups['dlios-group_alt_titles'] = array(
    'group_type' => 'multigroup',
    'type_name' => 'dlios',
    'group_name' => 'group_alt_titles',
    'label' => 'Alternative title',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => array(
        'weight' => '4',
        'label' => 'above',
        'teaser' => array(
          'format' => 'fieldset',
          'exclude' => 1,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'description' => '',
        '2' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '3' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
      ),
      'multigroup' => array(
        'multiple' => '0',
        'labels' => array(
          '0' => '',
          '1' => '',
          '2' => '',
          '3' => '',
          '4' => '',
          '5' => '',
          '6' => '',
          '7' => '',
          '8' => '',
          '9' => '',
        ),
        'display_settings' => array(
          'weight' => -20,
          'parent' => 'group_alt_titles',
          'label' => 'hidden',
          'teaser' => array(
            'format' => array(
              'format' => array(
                'format' => array(
                  'format' => array(
                    'format' => array(
                      'format' => array(
                        'format' => array(
                          'format' => array(
                            'format' => array(
                              'format' => array(
                                'format' => array(
                                  'format' => array(
                                    'format' => array(
                                      'format' => array(
                                        'format' => array(
                                          'format' => array(
                                            'format' => array(
                                              'format' => array(
                                                'format' => array(
                                                  'format' => array(
                                                    'format' => array(
                                                      'format' => array(
                                                        'format' => array(
                                                          'format' => array(
                                                            'format' => 'fieldset',
                                                          ),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
          'full' => array(
            'format' => array(
              'format' => array(
                'format' => array(
                  'format' => array(
                    'format' => array(
                      'format' => array(
                        'format' => array(
                          'format' => array(
                            'format' => array(
                              'format' => array(
                                'format' => array(
                                  'format' => array(
                                    'format' => array(
                                      'format' => array(
                                        'format' => array(
                                          'format' => array(
                                            'format' => array(
                                              'format' => array(
                                                'format' => array(
                                                  'format' => array(
                                                    'format' => array(
                                                      'format' => array(
                                                        'format' => array(
                                                          'format' => array(
                                                            'format' => 'fieldset',
                                                          ),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
          '4' => array(
            'format' => 'fieldset',
          ),
        ),
      ),
    ),
    'weight' => '4',
    'fields' => array(
      '0' => 'field_subtitle',
      '1' => 'field_langsubt',
    ),
  );

  // Exported group: group_authors
  $groups['dlios-group_authors'] = array(
    'group_type' => 'multigroup',
    'type_name' => 'dlios',
    'group_name' => 'group_authors',
    'label' => 'Personal Author',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset_collapsible',
        'description' => 'Select the names of all personal authors responsible for the intellectual content of the resource from the Authority Browse list, or create a new entry.',
      ),
      'display' => array(
        'weight' => '10',
        'label' => 'above',
        'teaser' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        '2' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '3' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'description' => '',
        'token' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
      ),
      'multigroup' => array(
        'multiple' => '1',
        'labels' => array(
          '0' => '',
          '1' => '',
          '2' => '',
          '3' => '',
          '4' => '',
          '5' => '',
          '6' => '',
          '7' => '',
          '8' => '',
          '9' => '',
        ),
        'display_settings' => array(
          'weight' => -20,
          'parent' => 'group_authors',
          'label' => 'above',
          'teaser' => array(
            'format' => array(
              'format' => array(
                'format' => array(
                  'format' => array(
                    'format' => array(
                      'format' => array(
                        'format' => array(
                          'format' => array(
                            'format' => array(
                              'format' => array(
                                'format' => array(
                                  'format' => array(
                                    'format' => array(
                                      'format' => array(
                                        'format' => array(
                                          'format' => array(
                                            'format' => array(
                                              'format' => array(
                                                'format' => array(
                                                  'format' => array(
                                                    'format' => array(
                                                      'format' => array(
                                                        'format' => array(
                                                          'format' => array(
                                                            'format' => array(
                                                              'format' => array(
                                                                'format' => array(
                                                                  'format' => 'fieldset',
                                                                ),
                                                              ),
                                                            ),
                                                          ),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
          'full' => array(
            'format' => array(
              'format' => array(
                'format' => array(
                  'format' => array(
                    'format' => array(
                      'format' => array(
                        'format' => array(
                          'format' => array(
                            'format' => array(
                              'format' => array(
                                'format' => array(
                                  'format' => array(
                                    'format' => array(
                                      'format' => array(
                                        'format' => array(
                                          'format' => array(
                                            'format' => array(
                                              'format' => array(
                                                'format' => array(
                                                  'format' => array(
                                                    'format' => array(
                                                      'format' => array(
                                                        'format' => array(
                                                          'format' => array(
                                                            'format' => array(
                                                              'format' => array(
                                                                'format' => array(
                                                                  'format' => 'fieldset',
                                                                ),
                                                              ),
                                                            ),
                                                          ),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
          '2' => array(
            'format' => 'fieldset',
          ),
          '3' => array(
            'format' => 'fieldset',
          ),
          '4' => array(
            'format' => 'fieldset',
          ),
        ),
      ),
    ),
    'weight' => '10',
    'fields' => array(
      '0' => 'field_author',
      '1' => 'field_role',
      '2' => 'field_order',
    ),
  );

  // Exported group: group_book
  $groups['dlios-group_book'] = array(
    'group_type' => 'standard',
    'type_name' => 'dlios',
    'group_name' => 'group_book',
    'label' => 'Book',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset',
        'description' => '<p>Select the <i>Book title</i> from the Authority Browse list, or create a new entry.</p>',
      ),
      'display' => array(
        'weight' => '12',
        'label' => 'above',
        'teaser' => array(
          'format' => 'simple',
          'exclude' => 1,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'description' => '',
        '4' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        '2' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '3' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
      ),
    ),
    'weight' => '12',
    'fields' => array(
      '0' => 'field_book',
      '1' => 'field_booknumber',
    ),
  );

  // Exported group: group_corpauthor
  $groups['dlios-group_corpauthor'] = array(
    'group_type' => 'multigroup',
    'type_name' => 'dlios',
    'group_name' => 'group_corpauthor',
    'label' => 'Corporate Author',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset_collapsible',
        'description' => 'Select the names of corporate bodies responsible for the intellectual content of the resource from the Authority Browse list, or create a new entry.',
      ),
      'display' => array(
        'weight' => '11',
        'label' => 'above',
        'teaser' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        '2' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '3' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'description' => '',
        'token' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
      ),
      'multigroup' => array(
        'multiple' => '1',
        'labels' => array(
          '0' => '',
          '1' => '',
          '2' => '',
          '3' => '',
          '4' => '',
          '5' => '',
          '6' => '',
          '7' => '',
          '8' => '',
          '9' => '',
        ),
        'display_settings' => array(
          'weight' => -20,
          'parent' => 'group_corpauthor',
          'label' => 'above',
          'teaser' => array(
            'format' => array(
              'format' => array(
                'format' => array(
                  'format' => array(
                    'format' => array(
                      'format' => array(
                        'format' => array(
                          'format' => array(
                            'format' => array(
                              'format' => array(
                                'format' => array(
                                  'format' => array(
                                    'format' => array(
                                      'format' => array(
                                        'format' => array(
                                          'format' => array(
                                            'format' => array(
                                              'format' => array(
                                                'format' => array(
                                                  'format' => array(
                                                    'format' => array(
                                                      'format' => array(
                                                        'format' => array(
                                                          'format' => array(
                                                            'format' => array(
                                                              'format' => array(
                                                                'format' => array(
                                                                  'format' => 'fieldset',
                                                                ),
                                                              ),
                                                            ),
                                                          ),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
          'full' => array(
            'format' => array(
              'format' => array(
                'format' => array(
                  'format' => array(
                    'format' => array(
                      'format' => array(
                        'format' => array(
                          'format' => array(
                            'format' => array(
                              'format' => array(
                                'format' => array(
                                  'format' => array(
                                    'format' => array(
                                      'format' => array(
                                        'format' => array(
                                          'format' => array(
                                            'format' => array(
                                              'format' => array(
                                                'format' => array(
                                                  'format' => array(
                                                    'format' => array(
                                                      'format' => array(
                                                        'format' => array(
                                                          'format' => array(
                                                            'format' => array(
                                                              'format' => array(
                                                                'format' => array(
                                                                  'format' => 'fieldset',
                                                                ),
                                                              ),
                                                            ),
                                                          ),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                ),
                                              ),
                                            ),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
          '2' => array(
            'format' => 'fieldset',
          ),
          '3' => array(
            'format' => 'fieldset',
          ),
          '4' => array(
            'format' => 'fieldset',
          ),
        ),
      ),
    ),
    'weight' => '11',
    'fields' => array(
      '0' => 'field_corauthor',
      '1' => 'field_rolecorp',
      '2' => 'field_orderc',
    ),
  );

  // Exported group: group_edition
  $groups['dlios-group_edition'] = array(
    'group_type' => 'standard',
    'type_name' => 'dlios',
    'group_name' => 'group_edition',
    'label' => 'Date and language',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => array(
        'weight' => '9',
        'label' => 'above',
        'teaser' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '2' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '3' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'description' => '',
        'token' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
      ),
    ),
    'weight' => '9',
    'fields' => array(
      '0' => 'field_datepub',
      '1' => 'field_chkdatepub',
      '2' => 'field_aproxdatepub',
      '3' => 'field_language',
    ),
  );

  // Exported group: group_journal
  $groups['dlios-group_journal'] = array(
    'group_type' => 'standard',
    'type_name' => 'dlios',
    'group_name' => 'group_journal',
    'label' => 'Journal ',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset_collapsible',
        'description' => '',
      ),
      'display' => array(
        'weight' => '14',
        'label' => 'above',
        'teaser' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        'description' => '',
        '2' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '3' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
      ),
    ),
    'weight' => '14',
    'fields' => array(
      '0' => 'field_journal',
      '1' => 'field_number',
      '2' => 'field_volume',
    ),
  );

  // Exported group: group_location
  $groups['dlios-group_location'] = array(
    'group_type' => 'standard',
    'type_name' => 'dlios',
    'group_name' => 'group_location',
    'label' => 'Location',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset_collapsible',
        'description' => '',
      ),
      'display' => array(
        'weight' => '21',
        'label' => 'above',
        'teaser' => array(
          'format' => 'hidden',
          'exclude' => 1,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        'description' => '',
        '2' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '3' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
      ),
    ),
    'weight' => '21',
    'fields' => array(
      '0' => 'field_phlocation',
      '1' => 'field_locator',
    ),
  );

  // Exported group: group_others
  $groups['dlios-group_others'] = array(
    'group_type' => 'standard',
    'type_name' => 'dlios',
    'group_name' => 'group_others',
    'label' => 'Other information',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset_collapsed',
        'description' => '',
      ),
      'display' => array(
        'weight' => '22',
        'label' => 'above',
        'teaser' => array(
          'format' => 'fieldset',
          'exclude' => 1,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        '2' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '3' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'description' => '',
        'token' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
      ),
    ),
    'weight' => '22',
    'fields' => array(
      '0' => 'field_pagination',
      '1' => 'field_form',
      '2' => 'field_notes',
    ),
  );

  // Exported group: group_publisherdata
  $groups['dlios-group_publisherdata'] = array(
    'group_type' => 'multigroup',
    'type_name' => 'dlios',
    'group_name' => 'group_publisherdata',
    'label' => 'Publisher information',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset_collapsible',
        'description' => '',
      ),
      'display' => array(
        'weight' => '16',
        'label' => 'above',
        'teaser' => array(
          'format' => 'simple',
          'exclude' => 1,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        'description' => '',
        '2' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '3' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
      ),
      'multigroup' => array(
        'multiple' => '1',
        'labels' => array(
          '0' => '',
          '1' => '',
          '2' => '',
          '3' => '',
          '4' => '',
          '5' => '',
          '6' => '',
          '7' => '',
          '8' => '',
          '9' => '',
        ),
        'display_settings' => array(
          'weight' => -20,
          'parent' => 'group_publisherdata',
          'label' => 'above',
          'teaser' => array(
            'format' => array(
              'format' => array(
                'format' => array(
                  'format' => array(
                    'format' => array(
                      'format' => array(
                        'format' => array(
                          'format' => array(
                            'format' => array(
                              'format' => array(
                                'format' => array(
                                  'format' => array(
                                    'format' => array(
                                      'format' => array(
                                        'format' => array(
                                          'format' => array(
                                            'format' => array(
                                              'format' => 'fieldset',
                                            ),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
          'full' => array(
            'format' => array(
              'format' => array(
                'format' => array(
                  'format' => array(
                    'format' => array(
                      'format' => array(
                        'format' => array(
                          'format' => array(
                            'format' => array(
                              'format' => array(
                                'format' => array(
                                  'format' => array(
                                    'format' => array(
                                      'format' => array(
                                        'format' => array(
                                          'format' => array(
                                            'format' => array(
                                              'format' => 'fieldset',
                                            ),
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
          '4' => array(
            'format' => 'fieldset',
          ),
        ),
      ),
    ),
    'weight' => '16',
    'fields' => array(
      '0' => 'field_publisher',
      '1' => 'field_publishplace',
    ),
  );

  // Exported group: group_vocabulary
  $groups['dlios-group_vocabulary'] = array(
    'group_type' => 'standard',
    'type_name' => 'dlios',
    'group_name' => 'group_vocabulary',
    'label' => 'Vocabulary',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset_collapsed',
        'description' => '',
      ),
      'display' => array(
        'weight' => '18',
        'label' => 'above',
        'teaser' => array(
          'format' => 'fieldset',
          'exclude' => 1,
        ),
        'full' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        'description' => '',
        '2' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        '3' => array(
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
      ),
    ),
    'weight' => '18',
    'fields' => array(
      '0' => 'field_agris',
      '1' => 'field_agrovoc',
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Abstract');
  t('Access and copyright');
  t('Alternative title');
  t('Book');
  t('Corporate Author');
  t('Date and language');
  t('Journal ');
  t('Location');
  t('Other information');
  t('Personal Author');
  t('Publisher information');
  t('Vocabulary');

  return $groups;
}
