<?php

/**
 * Implementation of hook_content_default_fields().
 */
function dlios_content_default_fields() {
  $fields = array();

  // Exported field: field_abstract
  $fields['dlios-field_abstract'] = array(
    'field_name' => 'field_abstract',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '8',
      'parent' => 'group_abstract',
      'label' => array(
        'format' => 'hidden',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '1',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => '5',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_abstract][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Abstract',
      'weight' => '8',
      'description' => '',
      'type' => 'text_textarea',
      'module' => 'text',
    ),
  );

  // Exported field: field_acces
  $fields['dlios-field_acces'] = array(
    'field_name' => 'field_acces',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '13',
      'parent' => 'group_access',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
    ),
    'widget_active' => '1',
    'type' => 'content_taxonomy',
    'required' => '0',
    'multiple' => '0',
    'module' => 'content_taxonomy',
    'active' => '1',
    'save_term_node' => 1,
    'vid' => '5',
    'parent' => '0',
    'parent_php_code' => '',
    'depth' => '',
    'widget' => array(
      'group_parent' => '0',
      'show_depth' => 1,
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Access restriction',
      'weight' => '13',
      'description' => '<p>Select possible restrictions imposed on access to the resource.</p>',
      'type' => 'content_taxonomy_select',
      'module' => 'content_taxonomy_options',
    ),
  );

  // Exported field: field_access
  $fields['dlios-field_access'] = array(
    'field_name' => 'field_access',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '12',
      'parent' => 'group_access',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'Not our Copyright  
Not on our behalf
Our Copyright
',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Access conditions',
      'weight' => '12',
      'description' => 'Select the status of the copyright ownership of the resource.',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_agris
  $fields['dlios-field_agris'] = array(
    'field_name' => 'field_agris',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '22',
      'parent' => 'group_vocabulary',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'content_taxonomy',
    'required' => '0',
    'multiple' => '1',
    'module' => 'content_taxonomy',
    'active' => '1',
    'save_term_node' => 1,
    'vid' => '10',
    'parent' => '0',
    'parent_php_code' => '',
    'depth' => '',
    'widget' => array(
      'group_parent' => '0',
      'show_depth' => 1,
      'default_value' => array(
        '0' => array(
          'value' => NULL,
        ),
      ),
      'default_value_php' => NULL,
      'new_terms' => 'insert',
      'extra_parent' => '0',
      'maxlength' => '255',
      'label' => 'Agris Subject Categories',
      'weight' => '22',
      'description' => 'Select the subject category which describes the content of the resource from the browse list.',
      'type' => 'content_taxonomy_select',
      'module' => 'content_taxonomy_options',
    ),
  );

  // Exported field: field_agrovoc
  $fields['dlios-field_agrovoc'] = array(
    'field_name' => 'field_agrovoc',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '23',
      'parent' => 'group_vocabulary',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'link',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'agrovocfield',
    'required' => '0',
    'multiple' => '1',
    'module' => 'agrovocfield',
    'active' => '1',
    'vid' => '16',
    'widget' => array(
      'default_value' => NULL,
      'default_value_php' => NULL,
      'label' => 'Agrovoc vocabulary',
      'weight' => '23',
      'description' => '',
      'type' => 'agrovocfield_autocomplete',
      'module' => 'agrovocfield_autocomplete',
    ),
  );

  // Exported field: field_aproxdatepub
  $fields['dlios-field_aproxdatepub'] = array(
    'field_name' => 'field_aproxdatepub',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '5',
      'parent' => 'group_edition',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '30',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_aproxdatepub][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Approximate date',
      'weight' => '5',
      'description' => '',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_author
  $fields['dlios-field_author'] = array(
    'field_name' => 'field_author',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '14',
      'parent' => 'group_authors',
      'label' => array(
        'format' => 'hidden',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '1',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'author' => 'author',
      'conference' => 0,
      'corporate_body' => 0,
      'dlios' => 0,
      'event' => 0,
      'eventsfeed' => 0,
      'profile' => 0,
      'feed' => 0,
      'graphmind' => 0,
      'institution' => 0,
      'job_feed' => 0,
      'news' => 0,
      'newsfeed' => 0,
      'page' => 0,
      'rssevents' => 0,
      'rssnews' => 0,
      'rssjob' => 0,
      'sparql' => 0,
      'story' => 0,
      'vacancy' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_author][0][nid][nid',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Author',
      'weight' => '14',
      'description' => '',
      'type' => 'nodereference_autocomplete',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_book
  $fields['dlios-field_book'] = array(
    'field_name' => 'field_book',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '26',
      'parent' => 'group_book',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '0',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'dlios' => 'dlios',
      'author' => 0,
      'conference' => 0,
      'corporate_body' => 0,
      'event' => 0,
      'eventsfeed' => 0,
      'profile' => 0,
      'feed' => 0,
      'institution' => 0,
      'job_feed' => 0,
      'news' => 0,
      'newsfeed' => 0,
      'page' => 0,
      'rssevents' => 0,
      'rssnews' => 0,
      'rssjob' => 0,
      'story' => 0,
      'vacancy' => 0,
      'graphmind' => FALSE,
      'sparql' => FALSE,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_book][0][nid][nid',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Book',
      'weight' => '26',
      'description' => '',
      'type' => 'nodereference_autocomplete',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_booknumber
  $fields['dlios-field_booknumber'] = array(
    'field_name' => 'field_booknumber',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '27',
      'parent' => 'group_book',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_booknumber][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Chapter number',
      'weight' => '27',
      'description' => 'Enter the chapter number of the resource.',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_chkdatepub
  $fields['dlios-field_chkdatepub'] = array(
    'field_name' => 'field_chkdatepub',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '4',
      'parent' => 'group_edition',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'number_integer',
    'required' => '0',
    'multiple' => '2',
    'module' => 'number',
    'active' => '1',
    'prefix' => '',
    'suffix' => '',
    'min' => '',
    'max' => '',
    'allowed_values' => 'Yes',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'It\'s an approximate date?',
      'weight' => '4',
      'description' => '',
      'type' => 'optionwidgets_buttons',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_confname
  $fields['dlios-field_confname'] = array(
    'field_name' => 'field_confname',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '17',
      'parent' => '',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '0',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'conference' => 'conference',
      'author' => 0,
      'blog' => 0,
      'community' => 0,
      'corporate_body' => 0,
      'dlios' => 0,
      'event' => 0,
      'eventsfeed' => 0,
      'profile' => 0,
      'feed' => 0,
      'forum' => 0,
      'graphmind' => 0,
      'group' => 0,
      'institution' => 0,
      'job_feed' => 0,
      'meeting' => 0,
      'news' => 0,
      'newsfeed' => 0,
      'page' => 0,
      'rssevents' => 0,
      'rssnews' => 0,
      'rssjob' => 0,
      'sparql' => 0,
      'story' => 0,
      'vacancy' => 0,
      'wiki' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_confname][0][nid][nid',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Conference',
      'weight' => '17',
      'description' => '<p>Select the conference name from the Authority Browse list, or create a new entry.</p>',
      'type' => 'nodereference_autocomplete',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_corauthor
  $fields['dlios-field_corauthor'] = array(
    'field_name' => 'field_corauthor',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '16',
      'parent' => 'group_corpauthor',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '1',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'corporate_body' => 'corporate_body',
      'author' => 0,
      'conference' => 0,
      'dlios' => 0,
      'event' => 0,
      'eventsfeed' => 0,
      'profile' => 0,
      'feed' => 0,
      'institution' => 0,
      'job_feed' => 0,
      'news' => 0,
      'newsfeed' => 0,
      'page' => 0,
      'rssevents' => 0,
      'rssnews' => 0,
      'rssjob' => 0,
      'story' => 0,
      'vacancy' => 0,
      'graphmind' => FALSE,
      'sparql' => FALSE,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_corauthor][0][nid][nid',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Corporate body',
      'weight' => '16',
      'description' => '',
      'type' => 'nodereference_autocomplete',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_datepub
  $fields['dlios-field_datepub'] = array(
    'field_name' => 'field_datepub',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '3',
      'parent' => 'group_edition',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'short',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'short',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'short',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'date',
    'required' => '1',
    'multiple' => '0',
    'module' => 'date',
    'active' => '1',
    'granularity' => array(
      'year' => 'year',
      'month' => 'month',
    ),
    'timezone_db' => '',
    'tz_handling' => 'none',
    'todate' => '',
    'repeat' => 0,
    'repeat_collapsed' => '',
    'default_format' => 'short',
    'widget' => array(
      'default_value' => 'blank',
      'default_value_code' => '',
      'default_value2' => 'same',
      'default_value_code2' => '',
      'input_format' => 'Y-m-d H:i:s',
      'input_format_custom' => 'Y-m',
      'increment' => 1,
      'text_parts' => array(),
      'year_range' => '-3:+3',
      'label_position' => 'none',
      'label' => 'Date of publication',
      'weight' => '3',
      'description' => '<p>Enter the date that the resource was published or issued. Use the format:&nbsp;year(4 digits)/month.<br />
If you know only the year, use: 01/year(4 digits) (e.g. 2010/01).</p>',
      'type' => 'date_text',
      'module' => 'date',
    ),
  );

  // Exported field: field_edition
  $fields['dlios-field_edition'] = array(
    'field_name' => 'field_edition',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '6',
      'parent' => '',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '10',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_edition][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Edition',
      'weight' => '6',
      'description' => '<p>Enter the information identifying the edition or version to which the resource belongs. Use only when the resource is a second or subsequent edition.</p>',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_form
  $fields['dlios-field_form'] = array(
    'field_name' => 'field_form',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '10',
      'parent' => 'group_others',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'CD-ROM
DVD
Printed resource
Slides
Videocassette/tape
Web resource',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Form',
      'weight' => '10',
      'description' => 'Enter the particular physical presentation of the resource.',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_isbn
  $fields['dlios-field_isbn'] = array(
    'field_name' => 'field_isbn',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '7',
      'parent' => '',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '25',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_isbn][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'ISBN',
      'weight' => '7',
      'description' => '<p>Enter the International Standard Book Number (ISBN) as it appears on the resource.</p>',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_issn
  $fields['dlios-field_issn'] = array(
    'field_name' => 'field_issn',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '8',
      'parent' => '',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '9',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_issn][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'ISSN',
      'weight' => '8',
      'description' => '<p>Enter the International Standard Serial Number (ISBN) as it appears on the resource.</p>',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_journal
  $fields['dlios-field_journal'] = array(
    'field_name' => 'field_journal',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '3',
      'parent' => 'group_journal',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '0',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'dlios' => 'dlios',
      'author' => 0,
      'blog' => 0,
      'community' => 0,
      'conference' => 0,
      'corporate_body' => 0,
      'event' => 0,
      'eventsfeed' => 0,
      'profile' => 0,
      'feed' => 0,
      'forum' => 0,
      'graphmind' => 0,
      'group' => 0,
      'institution' => 0,
      'job_feed' => 0,
      'meeting' => 0,
      'news' => 0,
      'newsfeed' => 0,
      'page' => 0,
      'rssevents' => 0,
      'rssnews' => 0,
      'rssjob' => 0,
      'sparql' => 0,
      'story' => 0,
      'vacancy' => 0,
      'wiki' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_journal][0][nid][nid',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Journal title',
      'weight' => '3',
      'description' => '<p>Select the journal title from the Authority Browse list, or create a new entry.</p>',
      'type' => 'nodereference_autocomplete',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_journal_issue
  $fields['dlios-field_journal_issue'] = array(
    'field_name' => 'field_journal_issue',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '15',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '0',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'dlios' => 'dlios',
      'author' => 0,
      'blog' => 0,
      'conference' => 0,
      'corporate_body' => 0,
      'event' => 0,
      'eventsfeed' => 0,
      'profile' => 0,
      'feed' => 0,
      'forum' => 0,
      'graphmind' => 0,
      'group' => 0,
      'institution' => 0,
      'job_feed' => 0,
      'meeting' => 0,
      'news' => 0,
      'newsfeed' => 0,
      'page' => 0,
      'rssevents' => 0,
      'rssnews' => 0,
      'rssjob' => 0,
      'repository' => 0,
      'sparql' => 0,
      'story' => 0,
      'vacancy' => 0,
      'wiki' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => '50',
      'default_value' => array(
        '0' => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_journal_issue][0][nid][nid',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Journal issue',
      'weight' => '15',
      'description' => '',
      'type' => 'nodereference_autocomplete',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_langsubt
  $fields['dlios-field_langsubt'] = array(
    'field_name' => 'field_langsubt',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '6',
      'parent' => 'group_alt_titles',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Sub-title language',
      'weight' => '6',
      'description' => 'Insert the language for the subtitle / alternative title / translated title above.',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_langtext
  $fields['dlios-field_langtext'] = array(
    'field_name' => 'field_langtext',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '7',
      'parent' => 'group_abstract',
      'label' => array(
        'format' => 'hidden',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '1',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Language of abstract',
      'weight' => '7',
      'description' => 'The language in which the abstract below is written',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_langtitle
  $fields['dlios-field_langtitle'] = array(
    'field_name' => 'field_langtitle',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '3',
      'parent' => '',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Title language ',
      'weight' => '3',
      'description' => 'Insert language attribute for title',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_language
  $fields['dlios-field_language'] = array(
    'field_name' => 'field_language',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '6',
      'parent' => 'group_edition',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '1',
    'max_length' => '',
    'allowed_values' => '
',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Language',
      'weight' => '6',
      'description' => 'Enter the language(s) of the resource.',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_link_to_jissue
  $fields['dlios-field_link_to_jissue'] = array(
    'field_name' => 'field_link_to_jissue',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '13',
      'parent' => '',
      'label' => array(
        'format' => 'hidden',
      ),
      'teaser' => array(
        'format' => 'hidden',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'hidden',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '0|Link to journal
1|Link to journal issue',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '0',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Link to journal issue',
      'weight' => '13',
      'description' => 'If you have a copy of the journal issue and you want to catalogue it as an individual resources (or you have already catalogued it) you can link this article to the individual journal issue by checking the "Link to journal issue" radio button.
<br />Otherwise, you can link the article directly to the journal, indicating issue number and volume below, by checking the "Link to journal" radio button.',
      'type' => 'optionwidgets_buttons',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_locator
  $fields['dlios-field_locator'] = array(
    'field_name' => 'field_locator',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '15',
      'parent' => 'group_location',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '1',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '30',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_locator][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Shelf Locator',
      'weight' => '15',
      'description' => '<p>Enter the shelfmark or other shelving designation that indicates the location identifier for a physical copy of the resource.</p>',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_notes
  $fields['dlios-field_notes'] = array(
    'field_name' => 'field_notes',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '11',
      'parent' => 'group_others',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => '5',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_notes][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Notes',
      'weight' => '11',
      'description' => 'Enter general textual information relating to the resource.',
      'type' => 'text_textarea',
      'module' => 'text',
    ),
  );

  // Exported field: field_number
  $fields['dlios-field_number'] = array(
    'field_name' => 'field_number',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '4',
      'parent' => 'group_journal',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '25',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_number][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Number',
      'weight' => '4',
      'description' => 'Enter the number of the journal that the resource was published.',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_order
  $fields['dlios-field_order'] = array(
    'field_name' => 'field_order',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '16',
      'parent' => 'group_authors',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
    ),
    'widget_active' => '1',
    'type' => 'number_integer',
    'required' => '0',
    'multiple' => '1',
    'module' => 'number',
    'active' => '1',
    'prefix' => '',
    'suffix' => '',
    'min' => '',
    'max' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '1',
          '_error_element' => 'default_value_widget][field_order][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'order',
      'weight' => '16',
      'description' => 'Indicate the position of the author\'s name relative to other authors. A single author is ordered as 1.',
      'type' => 'number',
      'module' => 'number',
    ),
  );

  // Exported field: field_orderc
  $fields['dlios-field_orderc'] = array(
    'field_name' => 'field_orderc',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '18',
      'parent' => 'group_corpauthor',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
    ),
    'widget_active' => '1',
    'type' => 'number_integer',
    'required' => '0',
    'multiple' => '1',
    'module' => 'number',
    'active' => '1',
    'prefix' => '',
    'suffix' => '',
    'min' => '',
    'max' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_orderc][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Order',
      'weight' => '18',
      'description' => 'Indicate the position of the author\'s name relative to other authors. A single author is ordered as 1.',
      'type' => 'number',
      'module' => 'number',
    ),
  );

  // Exported field: field_pagination
  $fields['dlios-field_pagination'] = array(
    'field_name' => 'field_pagination',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '9',
      'parent' => 'group_others',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '25',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_pagination][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Pagination',
      'weight' => '9',
      'description' => 'Enter the only the page numbers of pages without \'p.\' or \'pp\'.',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_phlocation
  $fields['dlios-field_phlocation'] = array(
    'field_name' => 'field_phlocation',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '14',
      'parent' => 'group_location',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '1',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '50',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_phlocation][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Physical Location',
      'weight' => '14',
      'description' => '<p>Enter the place where the resource is available. Only used for physical copies.</p>',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_publisher
  $fields['dlios-field_publisher'] = array(
    'field_name' => 'field_publisher',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '28',
      'parent' => 'group_publisherdata',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '1',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'corporate_body' => 'corporate_body',
      'author' => 0,
      'blog' => 0,
      'community' => 0,
      'conference' => 0,
      'dlios' => 0,
      'event' => 0,
      'eventsfeed' => 0,
      'profile' => 0,
      'feed' => 0,
      'forum' => 0,
      'graphmind' => 0,
      'group' => 0,
      'institution' => 0,
      'job_feed' => 0,
      'meeting' => 0,
      'news' => 0,
      'newsfeed' => 0,
      'page' => 0,
      'rssevents' => 0,
      'rssnews' => 0,
      'rssjob' => 0,
      'sparql' => 0,
      'story' => 0,
      'vacancy' => 0,
      'wiki' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_publisher][0][nid][nid',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Publisher',
      'weight' => '28',
      'description' => '',
      'type' => 'nodereference_autocomplete',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_publishplace
  $fields['dlios-field_publishplace'] = array(
    'field_name' => 'field_publishplace',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '29',
      'parent' => 'group_publisherdata',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '1',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '50',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_publishplace][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Place of Publication',
      'weight' => '29',
      'description' => 'Enter the name of the place associated with the issuing, publication, release, distribution, <br />manufacture, production, or origin of a resource When no publisher is given, enter (s.l.).',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_resource_url
  $fields['dlios-field_resource_url'] = array(
    'field_name' => 'field_resource_url',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '24',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_resource_url][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Web URL',
      'weight' => '24',
      'description' => 'If you cannot upload the resource but the resource is available somewhere on the web, please provide the URL.',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_role
  $fields['dlios-field_role'] = array(
    'field_name' => 'field_role',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '15',
      'parent' => 'group_authors',
      'label' => array(
        'format' => 'hidden',
      ),
      'teaser' => array(
        'format' => 'plain',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'plain',
        'exclude' => 1,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '1',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'Author
Compiler
Contributor
Editor
',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => 'Author',
        ),
      ),
      'default_value_php' => NULL,
      'rows' => 5,
      'size' => '60',
      'label' => 'Role',
      'weight' => '15',
      'description' => '<p>Use role only when the relationship of the author(s) is that either of editor, compiler or contributor.</p>',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_rolecorp
  $fields['dlios-field_rolecorp'] = array(
    'field_name' => 'field_rolecorp',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '17',
      'parent' => 'group_corpauthor',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '1',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '1',
    'max_length' => '',
    'allowed_values' => 'Author
Compiler
Contributor
Editor
',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => 'Author',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Role',
      'weight' => '17',
      'description' => '<p>Use role only when the relationship of the author(s) is that either of editor, compiler or contributor.</p>',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_subtitle
  $fields['dlios-field_subtitle'] = array(
    'field_name' => 'field_subtitle',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '5',
      'parent' => 'group_alt_titles',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '255',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_subtitle][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Subtitle / translated title',
      'weight' => '5',
      'description' => 'Enter the subtitle / alternative title / translated title as it appears on the resource. You can easily copy and paste it into this box.',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_type
  $fields['dlios-field_type'] = array(
    'field_name' => 'field_type',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '1',
      'parent' => '',
      'label' => array(
        'format' => 'hidden',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'link',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'content_taxonomy',
    'required' => '1',
    'multiple' => '0',
    'module' => 'content_taxonomy',
    'active' => '1',
    'save_term_node' => 1,
    'vid' => '1',
    'parent' => '0',
    'parent_php_code' => '',
    'depth' => '',
    'widget' => array(
      'group_parent' => '0',
      'show_depth' => 1,
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Document type',
      'weight' => '1',
      'description' => 'Select the most appropriate type for the resource.',
      'type' => 'content_taxonomy_select',
      'module' => 'content_taxonomy_options',
    ),
  );

  // Exported field: field_volume
  $fields['dlios-field_volume'] = array(
    'field_name' => 'field_volume',
    'type_name' => 'dlios',
    'display_settings' => array(
      'weight' => '5',
      'parent' => 'group_journal',
      'label' => array(
        'format' => 'inline',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'plain',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '25',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_volume][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Volume',
      'weight' => '5',
      'description' => 'Enter the volume of the journal that the resource was published.',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Abstract');
  t('Access conditions');
  t('Access restriction');
  t('Agris Subject Categories');
  t('Agrovoc vocabulary');
  t('Approximate date');
  t('Author');
  t('Book');
  t('Chapter number');
  t('Conference');
  t('Corporate body');
  t('Date of publication');
  t('Document type');
  t('Edition');
  t('Form');
  t('ISBN');
  t('ISSN');
  t('It\'s an approximate date?');
  t('Journal issue');
  t('Journal title');
  t('Language');
  t('Language of abstract');
  t('Link to journal issue');
  t('Notes');
  t('Number');
  t('Order');
  t('Pagination');
  t('Physical Location');
  t('Place of Publication');
  t('Publisher');
  t('Role');
  t('Shelf Locator');
  t('Sub-title language');
  t('Subtitle / translated title');
  t('Title language ');
  t('Volume');
  t('Web URL');
  t('order');

  return $fields;
}
